[33mcommit a16e5cca8db7e9cfd318cb77495a456add1aa148[m[33m ([m[1;36mHEAD -> [m[1;32mCTI-V116-r28.2[m[33m, [m[1;31mbeemaker/CTI-V116-r28.2[m[33m)[m
Author: BarbareBzhdev <michael.barbarin@gmail.com>
Date:   Thu May 17 12:07:01 2018 +0200

    Kconfig forgot path for trysource

[33mcommit fb7fb63735ebec9c5468d868b11d660c950c05bd[m
Author: BarbareBzhdev <michael.barbarin@gmail.com>
Date:   Thu May 17 11:16:18 2018 +0200

    Test path failed

[33mcommit f98ecd83da59d7c6619be337d4d4b7ad2078faf6[m
Author: BarbareBzhdev <michael.barbarin@gmail.com>
Date:   Thu May 17 10:22:30 2018 +0200

    Fix two Include path in c file

[33mcommit 4f378d2f50e10ce877379e667c9d7539a339f978[m
Author: BarbareBzhdev <michael.barbarin@gmail.com>
Date:   Thu May 17 09:56:06 2018 +0200

    Fix path into nvidia/nvgpu/drivers/gpu/nvgpu/Makefile.nvgpu

[33mcommit b9350179b04e1b6e213cc7a5081a52c1ff400a67[m
Author: BarbareBzhdev <michael.barbarin@gmail.com>
Date:   Thu May 17 09:55:34 2018 +0200

    Fix path into drivers/video/Makefile

[33mcommit 3b78b8bcb0d6e74f5f1be1a8f7e4708e80bd3def[m
Author: BarbareBzhdev <michael.barbarin@gmail.com>
Date:   Wed May 16 17:14:53 2018 +0200

    Fix path in kernel4-4

[33mcommit f79d0ef9d82ae70423e8273f2a89f76dab072f01[m
Author: BarbareBzhdev <michael.barbarin@gmail.com>
Date:   Wed May 16 17:02:22 2018 +0200

    Fix Kbuild.include like https://github.com/madisongh/linux-tegra/blob/patches-l4t-r28.2/scripts/Kbuild.include

[33mcommit 2da5b7896455d5b0c6af0cc9df19f61f71e7ec92[m
Author: BarbareBzhdev <michael.barbarin@gmail.com>
Date:   Wed May 16 16:52:09 2018 +0200

    Fix path in makefile.t18x for display/driver

[33mcommit 51dd454e38222e7aca8a12cca0ce429923e7c129[m
Author: BarbareBzhdev <michael.barbarin@gmail.com>
Date:   Wed May 16 16:39:11 2018 +0200

    CTI move from hardware file

[33mcommit fc58448455547cdaaf70782402f909226372b38f[m
Author: BarbareBzhdev <michael.barbarin@gmail.com>
Date:   Wed May 16 16:38:33 2018 +0200

    CTI move from kernel/t18x

[33mcommit 4c6366f889bd8b4e4462fae607de7dc70421485b[m
Author: BarbareBzhdev <michael.barbarin@gmail.com>
Date:   Wed May 16 16:38:06 2018 +0200

    CTI move from kernel/nvmap-t18x

[33mcommit 4e901226fe029f5ffdcd6e506fa45bb4aca94508[m
Author: BarbareBzhdev <michael.barbarin@gmail.com>
Date:   Wed May 16 16:37:53 2018 +0200

    CTI move from kernel/nvmap

[33mcommit 12b81c385781c489c5faa966f9be9e4d6b46606f[m
Author: BarbareBzhdev <michael.barbarin@gmail.com>
Date:   Wed May 16 16:37:35 2018 +0200

    CTI move from kernel/nvhost

[33mcommit d49477f8e5abf041a7b11d89e8feb0bb00134f28[m
Author: BarbareBzhdev <michael.barbarin@gmail.com>
Date:   Wed May 16 16:37:18 2018 +0200

    CTI move from kernel/nvgpu

[33mcommit 3d4d93c2816b9306e13c4ea76b6dc7e8310f82ef[m
Author: BarbareBzhdev <michael.barbarin@gmail.com>
Date:   Wed May 16 16:37:04 2018 +0200

    CTI move from kernel/display

[33mcommit c7146943d8c8b5d4b096e23c4db83aa0983f8315[m
Author: BarbareBzhdev <michael.barbarin@gmail.com>
Date:   Wed May 16 16:36:22 2018 +0200

    Push kernel_4.4
