./drivers/devfreq/Kconfig:	  has been an input to /sys/devices/.../power/devfreq_set_freq.
./drivers/video/tegra/Kconfig:trysource ../display/drivers/video/tegra/Kconfig
./drivers/rtc/Kconfig:	  /sys/class/rtc/rtc0 through /sys/.../rtcN.
./kernel-4.4/drivers/dma/Kconfig:trysource "../t18x/drivers/dma/Kconfig"
./kernel-4.4/drivers/dma/Kconfig:trysource "../t18x/drivers/dma/Kconfig.t18x"
./kernel-4.4/drivers/pinctrl/Kconfig:trysource "../t18x/drivers/pinctrl/Kconfig"
./kernel-4.4/drivers/pinctrl/Kconfig:trysource "../t18x/drivers/pinctrl/Kconfig.t18x"
./kernel-4.4/drivers/i2c/busses/Kconfig:trysource "../t18x/drivers/i2c/busses/Kconfig"
./kernel-4.4/drivers/i2c/busses/Kconfig:trysource "../t18x/drivers/i2c/busses/Kconfig.t18x"
./kernel-4.4/drivers/Kconfig:trysource "../nvgpu/drivers/gpu/nvgpu/Kconfig"
./kernel-4.4/drivers/Kconfig:trysource "../nvgpu/drivers/gpu/nvgpu/Kconfig.nvgpu"
./kernel-4.4/drivers/Kconfig:trysource "../nvhost-t18x/drivers/video/tegra/host/Kconfig"
./kernel-4.4/drivers/Kconfig:trysource "../nvhost-t18x/drivers/video/tegra/host/Kconfig.nvhost-t18x"
./kernel-4.4/drivers/Kconfig:trysource "../t18x/drivers/tachometer/Kconfig"
./kernel-4.4/drivers/Kconfig:trysource "../t18x/drivers/tachometer/Kconfig.t18x"
./kernel-4.4/drivers/Kconfig:trysource "../t18x/drivers/misc/csi_mipi_cal/Kconfig"
./kernel-4.4/drivers/Kconfig:trysource "../t18x/drivers/misc/csi_mipi_cal/Kconfig.t18x"
./kernel-4.4/drivers/Kconfig:trysource "../t18x/drivers/misc/tegra186-ahc/Kconfig"
./kernel-4.4/drivers/Kconfig:trysource "../t18x/drivers/misc/tegra186-ahc/Kconfig.t18x"
./kernel-4.4/drivers/Kconfig:trysource "../nvhost-t19x/drivers/video/tegra/host/Kconfig"
./kernel-4.4/drivers/Kconfig:trysource "../nvhost-t19x/drivers/video/tegra/host/Kconfig.nvhost-t19x"
./kernel-4.4/drivers/watchdog/Kconfig:trysource "../t18x/drivers/watchdog/Kconfig"
./kernel-4.4/drivers/watchdog/Kconfig:trysource "../t18x/drivers/watchdog/Kconfig.t18x"
./kernel-4.4/drivers/devfreq/Kconfig:	  has been an input to /sys/devices/.../power/devfreq_set_freq.
./kernel-4.4/drivers/video/tegra/Kconfig:trysource "../nvhost/drivers/video/tegra/Kconfig"
./kernel-4.4/drivers/video/tegra/Kconfig:trysource "../nvhost/drivers/video/tegra/Kconfig.nvhost"
./kernel-4.4/drivers/video/tegra/Kconfig:trysource "../nvmap/drivers/video/tegra/nvmap/Kconfig"
./kernel-4.4/drivers/video/tegra/Kconfig:trysource "../nvmap/drivers/video/tegra/nvmap/Kconfig.nvmap"
./kernel-4.4/drivers/video/tegra/Kconfig:trysource ../display/drivers/video/tegra/Kconfig
./kernel-4.4/drivers/video/tegra/Kconfig:trysource "../display/drivers/video/tegra/Kconfig.display"
./kernel-4.4/drivers/spi/Kconfig:trysource "../t18x/drivers/spi/Kconfig"
./kernel-4.4/drivers/spi/Kconfig:trysource "../t18x/drivers/spi/Kconfig.t18x"
./kernel-4.4/drivers/tty/serial/Kconfig:trysource "../t18x/drivers/tty/serial/Kconfig"
./kernel-4.4/drivers/tty/serial/Kconfig:trysource "../t18x/drivers/tty/serial/Kconfig.t18x"
./kernel-4.4/drivers/gpio/Kconfig:trysource "../t18x/drivers/gpio/Kconfig"
./kernel-4.4/drivers/gpio/Kconfig:trysource "../t18x/drivers/gpio/Kconfig.t18x"
./kernel-4.4/drivers/clocksource/Kconfig:trysource "../t18x/drivers/clocksource/Kconfig"
./kernel-4.4/drivers/clocksource/Kconfig:trysource "../t18x/drivers/clocksource/Kconfig.t18x"
./kernel-4.4/drivers/platform/tegra/Kconfig:trysource "../t18x/drivers/platform/tegra/Kconfig"
./kernel-4.4/drivers/platform/tegra/Kconfig:trysource "../t18x/drivers/platform/tegra/Kconfig.t18x"
./kernel-4.4/drivers/crypto/Kconfig:trysource "../t18x/drivers/crypto/Kconfig"
./kernel-4.4/drivers/crypto/Kconfig:trysource "../t18x/drivers/crypto/Kconfig.t18x"
./kernel-4.4/drivers/crypto/Kconfig:trysource "../t18x/drivers/crypto/elliptic/Kconfig"
./kernel-4.4/drivers/crypto/Kconfig:trysource "../t18x/drivers/crypto/elliptic/Kconfig.t18x"
./kernel-4.4/drivers/net/can/Kconfig:trysource "../t18x/drivers/net/can/Kconfig.t18x"
./kernel-4.4/drivers/rtc/Kconfig:	  /sys/class/rtc/rtc0 through /sys/.../rtcN.
./kernel-4.4/sound/soc/Kconfig:trysource "../t18x/sound/soc/Kconfig"
./kernel-4.4/sound/soc/Kconfig:trysource "../t18x/sound/soc/Kconfig.t18x"
./kernel-4.4/arch/arm64/Kconfig:trysource ../t18x/arch/arm64/Kconfig
./kernel-4.4/arch/arm64/Kconfig:trysource ../t18x/arch/arm64/Kconfig.t18x
